<!-- ソースコードを見た人は減額されます。 -->
<html>
    <head>
        <title>10万円給付申込フォーム</title>
        <style>
            textarea {
                width: 800px;
                height: 200px;
            }
            
            button {
                margin: 10px 0;
                font-size: 200%;
            }
            
            .area {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>10万円給付申込フォーム</h1>
        <div class="area">
            <label>振込先</label>
            <textarea></textarea>
            <p>※デモページですので、データはサーバーには送られません。</p>
        </div>
        <div class="area">
            <button onclick="kudasai()">10万円ください</button>
        </div>
        <script>
            function kudasai() {
                var ua = window.navigator.userAgent.toLowerCase();
                if (0 <= ua.indexOf('msie') || 0 <= ua.indexOf('trident')) {
                    alert("IEをお使いの方には給付できません。");
                } else {
                    alert("給付しました！");
                }
            }
        </script>
    </body>
</html>
